{
  "name": "MaRu Partner Admin",
  "short_name": "MaRu Admin",
  "description": "MaRu Partner Admin web app",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#b99642",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/maru-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
